mytown.cmd.unimplemented=%s is currently unimplemented!
mytown.cmd.err.partOfTown=You need to be part of a town!
mytown.cmd.err.town.notexist=The town %s does not exist!
mytown.cmd.err.resident.notexist=The player %s does not exist!
mytown.cmd.err.resident.notsametown=The player %s is not in the town you've selected(%s)!
mytown.cmd.err.rank.notexist=The rank %s does not exist in %s!

# /ta config [load|save]
mytown.cmd.config.load.start=Loading config...
mytown.cmd.config.load.stop=Config loaded
mytown.cmd.config.save.start=Saving config...
mytown.cmd.config.save.stop=Config saved

# /t new [townname]
mytown.cmd.err.newtown.nameinuse=Town name %s already in use!
mytown.cmd.err.newtown.positionError=You cannot make a new town on a claimed chunk.
mytown.cmd.usage.newtown=/t new [townname]

# /t invite
mytown.cmd.err.invite.already=Resident %s already exists in town %s!
mytown.cmd.err.invite.noinvitations=You have no invitations!
mytown.cmd.usage.invite=/t invite <player-name|accept|refuse> [town-name]
mytown.cmd.err.resident.notexist=That player does not exist!
mytown.cmd.err.invite.already=That player is already in the town!
mytown.cmd.err.invite.accept=You have more invitations! Choose what invitation you want to accept: /t invite accept <town-name>

# /t claim
mytown.cmd.err.claim.failed=Failed to claim block!
mytown.cmd.err.claim.already=This block has already been claimed!
mytown.cmd.err.claim.notexist=This block is not claimed by town %s!

# /t info
mytown.cmd.usage.info=/t info <townname>
mytown.cmd.err.info.notpart=You are not part of a town. Alternative usage: /t info <townname>

# /t select
mytown.cmd.usage.select=/t select <townname>
mytown.cmd.err.select.notpart=You are not part of town %s. Please choose a town that you're a member of.

# /t ranks
mytown.cmd.usage.ranks=/t ranks <add|remove|perm>
mytown.cmd.usage.ranks.perm=/t ranks perm add <rank> <permission>
mytown.cmd.err.ranks.add.already=The rank %s already exists
mytown.cmd.err.ranks.add.notexist=The template rank %s does not exist! 
mytown.cmd.err.ranks.rem.notexist=The rank %s does not exist in town %s
mytown.cmd.err.ranks.rem.notallowed=The rank %s is not allowed to be deleted!
mytown.cmd.err.ranks.perm.notexist=The permission %s does not exist!
mytown.cmd.err.ranks.perm.add.already=The rank %s already has permission %s!

# /t plot
mytown.cmd.usage.plot.rename=/t plot rename <name>
mytown.cmd.err.plot.start.failed=Your inventory is full!
mytown.cmd.err.plot.failed=Creating plot failed!
mytown.cmd.err.plot.alreadySelected=You already selected!
mytown.cmd.err.plot.selectionFailed=You cannot make a plot outside the town!
mytown.cmd.err.plot.notSelected=You need to select 2 corners first!
mytown.cmd.err.plot.rename.notexist=You are not standing in a plot!

# /t perm
mytown.cmd.err.perm.set.usage=/t perm set <town/plot> <flag-name> <value>
mytown.cmd.err.flagNotExists=That flag does not exist!
mytown.cmd.err.perm.valueNotValid=Invalid value!

# /t promote
mytown.cmd.err.promote.notMayor=You cannot promote anyone to mayor. Try /t ...

# /t setspawn
mytown.cmd.err.setspawn.notintown=The position that you're in is not inside %s!

# /t spawn
mytown.cmd.err.spawn.notexist=The TownBlock that the spawn of %s was on got deleted. Please use /t setspawn to set another one.

# /ta delete
mytown.adm.cmd.delete.usage=/ta delete [townname] <townname2 townname3...>
mytown.adm.cmd.delete.success=Deleted town with name %s!

# /ta rem
mytown.adm.cmd.usage.rem=/ta rem [resident] [fromTown]
mytown.adm.cmd.err.rem.resident=Player %s is not part of the town %s

# /ta add
mytown.adm.cmd.usage.add=/ta add [resident] [toTown] <rankName>
mytown.adm.cmd.err.add.already=Player %s is already a resident of the town %s

# Notifications
mytown.notification.town.created=Town %s created!
mytown.notification.admtown.created=Admin town %s created!
mytown.notification.town.deleted=Town %s deleted!
mytown.notification.nation.created=Nation %s created!
mytown.notification.nation.deleted=Nation %s deleted!
mytown.notification.enter.wild=You just entered the wild!
mytown.notification.enter.town=Welcome to %s
mytown.notification.enter.ownTown=Welcome back!
mytown.notification.town.list=Towns: %s
mytown.notification.town.info=%sResidents: %sRanks: %s
mytown.notification.town.select=The town %s has been selected as your primary town!
mytown.notification.town.resident.remove=Resident %s has been removed from town %s!
mytown.notification.town.resident.add=Resident %s has been added to town %s!
mytown.notification.town.ranks=Ranks: %s
mytown.notification.block.added=Town block from (%s, %s) to (%s, %s) has been added to town %s!
mytown.notification.block.removed=The town block from (%s, %s) to (%s, %s) has been removed from town %s!
mytown.notification.block.list=Blocks in town %s: %s
mytown.notification.town.ranks.perm.list=Permissions for rank %s in town %s: %s
mytown.notification.town.plot.start=Pick 2 corners with the Selector to create a plot!
mytown.notification.town.plot.selectionStart=First corner selected!
mytown.notification.town.plot.selectionEnd=Second corner selected!
mytown.notification.town.plot.expanded=The plot has been successfully expanded vertically!
mytown.notification.town.plot.selectionReset=Selection has successfully reset!
mytown.notification.town.plot.created=New plot created!
mytown.notification.town.plots=Plots in town %s:%s
mytown.notification.town.left=%s has left the town %s!
mytown.notification.town.left.self=You have left the town %s!
mytown.notification.town.perm.set.success=Flag successfully changed!
mytown.notification.town.invited.refuse=You've refused the invitation from town %s!
mytown.notification.town.invited.accept=You've accepted the invitation from town %s!
mytown.notification.town.joined=%s has joined the town %s!
mytown.notification.town.invited=You have been invited to town %s!
mytown.notification.town.invite.sent=The invitation was successfully sent!
mytown.notification.town.setspawn=Spawn has been set!
mytown.notification.plot.renamed=The plot has been successfully renamed!
mytown.notification.plot.showing=Plots are now showing borders. Use "/t plot vanish" in order to hide them.
mytown.notification.plot.vanished=Plots have been successfully hidden!
