mytown.cmd.unimplemented=§c%s is currently unimplemented!
mytown.cmd.err.partOfTown=§cYou need to be part of a town!
mytown.cmd.err.town.notexist=§cThe town %s does not exist!
mytown.cmd.err.resident.notexist=§cThe player %s does not exist!
mytown.cmd.err.resident.notsametown=§cThe player %s is not in the town you've selected(%s)!
mytown.cmd.err.rank.notexist=§cThe rank %s does not exist in %s!
mytown.cmd.err.cost=§cYou need to have %s %ss in your inventory in order to pay for claiming or making a town!

# Flag based notifications

 # Protection
 mytown.protection.enter=§cYou are not allowed to enter here!
 mytown.protection.activateBlock=§cYou cannot activate that block!
 mytown.protection.accessBlocks=§cYou cannot access that block!
 mytown.protection.breakBlocks=§cYou cannot break that block!
 mytown.protection.placeBlocks=§cYou cannot place blocks in here!
 mytown.protection.pickupItems=§cYou cannot pickup blocks/items in here!
 mytown.protection.explosions=§cYou cannot use explosions in here!
 mytown.protection.mobs=§cYou cannot spawn this type of mob in here!
 mytown.protection.attackEntities=§cYou cannot attack this type of mob in here!
 mytown.protection.useItems=§cYou cannot use items in here!

 mytown.protection.ic2EnergyFlow=§cYou cannot send/receive energy from wilderness!
 mytown.protection.bcPipeFlow=§cYou cannot transport through pipes from wilderness!
 mytown.protection.pumps=§cYou cannot pump from this area!


 # Flag Info
 mytown.flag.enter=§3This controls if players are allowed to enter.
 mytown.flag.activateBlock=§3This controls if players are allowed to §3activate pressure plates, doors, etc.
 mytown.flag.accessBlocks=§3This controls if players are allowed to §3access TileEntities/Blocks that have GUI.
 mytown.flag.breakBlocks=§3This controls if players are allowed to §3break blocks.
 mytown.flag.placeBlocks=§3This controls if players are allowed to §3place blocks.
 mytown.flag.pickupItems=§3This controls if players are allowed to pick §3up items/blocks from the ground.
 mytown.flag.explosions=§3This controls if players are allowed to use §3explosives.
 mytown.flag.mobs=§3This controls what category of mobs are not §3allowed to be spawned in here.
 mytown.flag.attackEntities=§3This controls if players are allowed to §3attack the entities in here.
 mytown.flag.useItems=§3This controls if players are allowed to use §3items in here (Example: Use spawn eggs).
 
 mytown.flag.ic2EnergyFlow=§3This controls if players are allowed to §3send/receive energy from wilderness.
 mytown.flag.bcPipeFlow=§3This controls if players are allowed to §3transport through pipes from wilderness.
 mytown.flag.pumps=§3This controls if players are allowed to pump §3liquids from here.
 
 # Notify Town
 mytown.protection.notify.explosions=§3An explosion happened in town %s, Dim %s (%s, %s, %s).

# /ta config [load|save]
mytown.cmd.config.load.start=§3Loading config...
mytown.cmd.config.load.stop=§aConfig loaded
mytown.cmd.config.save.start=§3Saving config...
mytown.cmd.config.save.stop=§aConfig saved

# /t new [townname]
mytown.cmd.err.newtown.nameinuse=§cTown name %s already in use!
mytown.cmd.err.newtown.positionError=§cYou cannot make a new town on a claimed chunk.
mytown.cmd.err.newtown.failed=§cThe town has failed to be created!
mytown.cmd.usage.newtown=§3/t new <townname>
mytown.cmd.err.resident.maxTowns=§cYou cannot create/join any more towns, you have hit the maximum amount of towns you can be in.

# /t invite
mytown.cmd.err.invite.already=§cResident %s already exists in town %s!
mytown.cmd.err.invite.noinvitations=§cYou have no invitations!
mytown.cmd.usage.invite=§3/t invite <player-name|accept|refuse> [town-name]
mytown.cmd.err.resident.notexist=§cThat player does not exist!
mytown.cmd.err.invite.accept=§cYou have more invitations! §3Choose what invitation you want to accept: "/t invite accept <town-name>".

# /t friends

mytown.cmd.err.friends.add=§c%s is already a friend of yours or you already sent an invitation!
mytown.cmd.err.friends.remove=§c%s is not a friend of yours!
mytown.cmd.err.friends.accept=§cAccept invitation failed!
mytown.cmd.err.friends.refuse=§cRefuse invitation failed!

# /t claim
mytown.cmd.err.claim.failed=§cFailed to claim block!
mytown.cmd.err.claim.already=§cThis block has already been claimed!
mytown.cmd.err.claim.notexist=§cThis block is not claimed by town %s!

# /t info
mytown.cmd.usage.info=§3/t info <townname>
mytown.cmd.err.info.notpart=§cYou are not part of a town. §3Alternative usage: "/t info <townname>".

# /t select
mytown.cmd.usage.select=§3/t select <townname>
mytown.cmd.err.select.notpart=§cYou are not part of town %s. §3Please choose a town that you're a member of.

# /t ranks
mytown.cmd.usage.ranks=§3/t ranks <add|remove|perm>
mytown.cmd.usage.ranks.perm=§3/t ranks perm <add|remove|list> <rank> <permission>
mytown.cmd.err.ranks.add.already=§cThe rank %s already exists
mytown.cmd.err.ranks.add.notexist=§cThe template rank %s does not exist! 
mytown.cmd.err.ranks.rem.notexist=§cThe rank %s does not exist in town %s
mytown.cmd.err.ranks.rem.notallowed=§cThe rank %s is not allowed to be deleted!
mytown.cmd.err.ranks.perm.notexist=§cThe permission %s does not exist!
mytown.cmd.err.ranks.perm.add.already=§cThe rank %s already has permission %s!
mytown.cmd.err.ranks.perm.add.failed=§cFailed to add permission!
mytown.cmd.err.ranks.perm.remove.failed=§cFailed to remove permission!

# /t plot
mytown.cmd.usage.plot.rename=§3/t plot rename <name>
mytown.cmd.usage.plot.add=§3/t plot add <owner|member> <resident>
mytown.cmd.err.plot.start.failed=§cYour inventory is full!
mytown.cmd.err.plot.failed=§cCreating plot failed!
mytown.cmd.err.plot.alreadySelected=§cYou already selected!
mytown.cmd.err.plot.selectionFailed=§cYou cannot make a plot outside the town!
mytown.cmd.err.plot.notSelected=§cYou need to select 2 corners first!
mytown.cmd.err.plot.notInPlot=§cYou are not standing in a plot!
mytown.cmd.err.plot.notOwner=§cYou do not have permission for this plot, only owners can set flags, rename or delete this plot!
mytown.cmd.err.plot.limit=§cYou cannot make more plots than %s!
mytown.cmd.err.plot.limit.toPlayer=§cPlayer %s can't be owner to any more plots!
mytown.cmd.usage.plot.limit.set=§3/t plot limit set <limitNumber>

# /t perm
mytown.cmd.err.perm.set.usage=§3/t perm <town/plot> set <flag-name> <value>
mytown.cmd.err.flagNotExists=§cThat flag does not exist!
mytown.cmd.err.perm.valueNotValid=§cInvalid value!
mytown.cmd.err.flag.notForWhitelist=§cThe flag you selected is not allowed on block whitelist!
mytown.cmd.err.flag.list=§cThere's no flag in town!
mytown.adm.cmd.err.perm.valueNotValid=§cInvalid value!
mytown.cmd.err.perm.valueNotValid=§cInvalid value!
mytown.adm.cmd.usage.perm.list=§3/ta perm list <townname>
mytown.adm.cmd.usage.perm.set=§3/ta perm set <townname> <flag> <value>
mytown.cmd.usage.plot.whitelist.add=§3/t perm plot whitelist add <flag>

# /t promote
mytown.cmd.usage.promote=§3/t promote <resident> <rank>
mytown.cmd.err.promote.notMayor=§cYou cannot promote anyone to mayor. §3Try /t ...
mytown.cmd.promote.success.sender=§3%s has been §apromoted§3 to rank §f%s!
mytown.cmd.promote.success.target=§aYou have been promoted to rank %s!

# /t setspawn
mytown.cmd.err.setspawn.notintown=§cThe position that you're in is not inside the town %s!

# /t spawn
mytown.cmd.err.spawn.notexist=§cThe TownBlock that the spawn of %s was on got deleted or the spawn wasn't set! §3Please use "/t setspawn" to set another one.

# /t kick
mytown.cmd.usage.kick=§3/t kick <resident>
mytown.cmd.err.kick.self=§cNo, you can't kick yourself :<

# /ta delete
mytown.adm.cmd.delete.usage=§3/ta delete <townname> [townname2 townname3...]
mytown.adm.cmd.delete.success=§cDeleted town with name %s!

# /ta rem
mytown.adm.cmd.usage.rem=§3/ta rem <resident> <fromTown>
mytown.adm.cmd.err.rem.resident=§cPlayer %s is not part of the town %s

# /ta add
mytown.adm.cmd.usage.add=§3/ta add <resident> <toTown> [rankName]
mytown.adm.cmd.err.add.already=§cPlayer %s is already a resident of the town %s

# /ta setExtra [townname] [NumberOfExtraBlocks]
mytown.adm.cmd.usage.setExtra=§3/ta setExtra <town> <number>

# Notifications
mytown.notification.town.created=§aTown %s created!
mytown.notification.admtown.created=§aAdmin town %s created!
mytown.notification.town.deleted=§cTown %s deleted!
mytown.notification.nation.created=Nation %s created!
mytown.notification.nation.deleted=Nation %s deleted!
mytown.notification.enter.wild=§cYou just entered the wild!
mytown.notification.enter.town=§cWelcome to %s!
mytown.notification.enter.ownTown=§cWelcome back!
mytown.notification.town.list=Towns: %s
mytown.notification.town.info=%sResidents: %sRanks: %s
mytown.notification.town.select=§cThe town %s has been selected as your primary town!
mytown.notification.town.resident.remove=§aResident %s has been §cremoved§a from town %s!
mytown.notification.town.resident.add=§aResident %s has been added to town %s!
mytown.notification.town.ranks=Ranks: %s
mytown.notification.block.added=§aTown block from (%s, %s) to (%s, %s) has been added to town %s!
mytown.notification.block.removed=§aTown block from (%s, %s) to (%s, %s) has been removed from town %s!
mytown.notification.block.list=Blocks in town %s: %s
mytown.notification.town.ranks.perm.list=Permissions for rank %s in town %s: %s
mytown.notification.town.plot.start=§3Pick 2 corners with the Selector to create a plot!
mytown.notification.town.plot.selectionStart=§9First§f corner selected!
mytown.notification.town.plot.selectionEnd=§9Second§f corner selected!
mytown.notification.town.plot.expanded=§aThe plot has been successfully expanded vertically!
mytown.notification.town.plot.selectionReset=§aSelection has successfully reset!
mytown.notification.town.plot.created=§aNew plot created!
mytown.notification.town.plot.deleted=§cPlot has been deleted!
mytown.notification.town.plots=Plots in town %s:%s
mytown.notification.town.left=§3%s has §cleft§3 the town %s!
mytown.notification.town.left.self=§aYou have §cleft§a the town %s!
mytown.notification.town.perm.set.success=§aFlag successfully changed!
mytown.notification.town.invited.refuse=§aYou've §crefused§a the invitation from town %s!
mytown.notification.town.invited.accept=§aYou've §aaccepted§a the invitation from town %s!
mytown.notification.town.joined=§3%s has §ajoined§3 the town %s!
mytown.notification.town.invited=§cYou have been invited to town %s!
mytown.notification.town.invite.sent=§aThe invitation was successfully sent!
mytown.notification.town.setspawn=§aSpawn has been set!
mytown.notification.town.left.asMayor=Before being able to leave you need to choose between deleting the town or passing mayorship to other resident: /t pass <name> or /t leave delete
mytown.notification.town.mayorShip.passed=You have been promoted to Mayor by the old Mayor.
mytown.notification.town.mayorShip.taken=Your mayorship has been taken, you've been demoted to the default rank.
mytown.notification.town.delete=§cTown %s has been deleted by the Mayor (%s)!
mytown.notification.town.payReturn=§cYou have received %s of %s back!
mytown.notification.town.startedCreation=§2Started creation of town %s, wait a few seconds!
mytown.notification.plot.renamed=§aThe plot has been successfully renamed!
mytown.notification.plot.showing=§3Plots are now showing borders. §3Use "/t plot vanish" in order to hide them.
mytown.notification.plot.vanished=§aPlots have been successfully hidden!
mytown.notification.plot.owner.sender.added=§3%s has been §aadded§f as owner to plot %s!
mytown.notification.plot.owner.target.added=§aYou have been added as owner to plot %s!
mytown.notification.plot.member.sender.added=§3%s has been §aadded§f as member to plot %s!
mytown.notification.plot.member.target.added=§aYou have been added as member to plot %s!
mytown.notification.town.added=§aYou have been added to town %s!
mytown.notification.town.ranks.add=§3Rank %s has been added to town %s!
mytown.notification.db.purging=§3The database has been purged!
mytown.notification.town.ranks.perm.remove=§aThe permission has been successfully §cremoved§a!
mytown.notification.perm.whitelist.start=§3Right-Click a block to change his flag value, depending on what flag you choosed, that flag will be changed for the block you selected.\nShift § Right-Click to change the mode from §9Town§3 to §9Plot§3 or from §9Plot§3 to §9Town§3!
mytown.notification.friends.invitationSent=§aInvitation has been sent!
mytown.notification.friends.gotInvitation=§aYou have got an invitation from %s!
mytown.notification.friends.removed=§aPlayer has been removed from the friends list!
mytown.notification.friends.gotRemoved=§3You have been removed from the friends list of %s!
mytown.notification.friends.accepted=§a%s has accepted your invitation to be in the friends list of town!
mytown.notification.friends.gotAccepted=§aYou have accepted %s's friend invitation!
mytown.notification.friends.refused=§c%s has refused your invitation to be in the friends list of town!
mytown.notification.friends.gotRefused=§cYou have refused %s's friend invitation!

# Help for commands

mytown.cmd.assistant.blocks.help=§2Everything related to TownBlocks (chunks in town)
mytown.cmd.assistant.claim.help=§2Claims the chunk you are in.
mytown.cmd.assistant.invite.help=§2Invites a player to your town.
mytown.cmd.assistant.perm.help=§2Everything related to protection.
mytown.cmd.assistant.perm.town.help=§2Protections related to the town.
mytown.cmd.assistant.perm.town.set.help=§2Sets a flag to the specified value.
mytown.cmd.assistant.perm.town.whitelist.help=§2Makes a block/entity bypass a flag.
mytown.cmd.assistant.promote.help=§2Promotes a resident to the specified rank.
mytown.cmd.assistant.ranks.add.help=§2Adds a rank to the town.
mytown.cmd.assistant.ranks.perm.help=§2Everything related to a rank's permissions.
mytown.cmd.assistant.ranks.perm.add.help=§2Adds a permission node to the rank.
mytown.cmd.assistant.ranks.perm.list.help=§2Lists all permission nodes of that rank.
mytown.cmd.assistant.ranks.perm.remove.help=§2Removes a permission node from a rank.
mytown.cmd.assistant.ranks.remove.help=§2Removes a rank.
mytown.cmd.assistant.setspawn.help=§2Sets the spawn of the town.
mytown.cmd.assistant.unclaim.help=§2Removes the claim of the chunk you are in.
mytown.cmd.everyone.blocks.list.help=§2Lists all chunks that are part of the town.
mytown.cmd.everyone.leave.help=§2Leave the town.
mytown.cmd.everyone.perm.plot.help=§2Protections related to plots.
mytown.cmd.everyone.perm.plot.list.help=§2Lists all flags and their values from the plot.
mytown.cmd.everyone.perm.plot.set.help=§2Sets a plot's flag.
mytown.cmd.everyone.perm.plot.whitelist.help=§2Makes a block/entity bypass a flag of plot.
mytown.cmd.everyone.perm.town.list.help=§2Lists all flags and their values from the town.
mytown.cmd.everyone.plot.help=§2Everything related to plots.
mytown.cmd.everyone.plot.add.help=§2Adds a player to the plot.
mytown.cmd.everyone.plot.add.member.help=§2Adds a member to the plot.
mytown.cmd.everyone.plot.add.owner.help=§2Adds an owner to the plot.
mytown.cmd.everyone.plot.delete.help=§2Deletes a plot.
mytown.cmd.everyone.plot.info.help=§2Gives info about the plot you are in.
mytown.cmd.everyone.plot.make.help=§2Creates a plot from the selection made.
mytown.cmd.everyone.plot.rename.help=§2Renames a plot.
mytown.cmd.everyone.plot.select.help=§2Gives a 'selector' tool.
mytown.cmd.everyone.plot.select.expand.help=§2Expands the selection.
mytown.cmd.everyone.plot.select.reset.help=§2Resets the selection.
mytown.cmd.everyone.plot.show.help=§2Shows all plots.
mytown.cmd.everyone.plot.vanish.help=§2Hides all plots.
mytown.cmd.everyone.ranks.help=§2Everything related to ranks.
mytown.cmd.everyone.ranks.list.help=§2Lists all ranks from the town.
mytown.cmd.everyone.select.help=§2Selects a town in which you are in.
mytown.cmd.everyone.spawn.help=§2Teleports the player to spawn.
mytown.cmd.outsider.accept.help=§2Accepts the invitation to join a town.
mytown.cmd.outsider.friends.help=§2Everything related to friends.
mytown.cmd.outsider.friends.accept.help=§2Accepts a friend request.
mytown.cmd.outsider.friends.add.help=§2Sends a friend request.
mytown.cmd.outsider.friends.list.help=§2Lists all friends.
mytown.cmd.outsider.friends.refuse.help=§2Refuses a friend request.
mytown.cmd.outsider.friends.remove.help=§2Removes a friend
mytown.cmd.outsider.info.help=§2Gives info about a town.
mytown.cmd.outsider.list.help=§2Lists all towns.
mytown.cmd.outsider.map.help=§2Gives a map of the nearby claimed chunks.
mytown.cmd.outsider.new.help=§2Makes a new town.
mytown.cmd.outsider.refuse.help=§2Refuses a invitation to a town.
mytown.cmd.outsider.help.help=§2Gives help about commands.
mytown.cmd.outsider.invites.help=§2Shows all the invites.
mytown.cmd.mayor.pass.help=§2Passes mayorship to someone else in the town.
mytown.cmd.assistant.kick.help=§2Removes the resident from the town.

mytown.adm.cmd.config.help=§9Everything about the configs.
mytown.adm.cmd.config.load.help=§9Reloads the config.
mytown.adm.cmd.config.save.help=§9Saves the config.
mytown.adm.cmd.add.help=§9Adds a player to a specified town.
mytown.adm.cmd.delete.help=§9Deletes a town.
mytown.adm.cmd.new.help=§9Creates an AdminTown.
mytown.adm.cmd.rem.help=§9Removes a player from the town.
mytown.adm.cmd.safemode.help=§9Sets the server to safemode.
mytown.adm.cmd.db.help=§9Everything related to the database.
mytown.adm.cmd.db.purge.help=§9Deletes everything from the database.
mytown.adm.cmd.perm.help=§9Everything related to flags.
mytown.adm.cmd.perm.town.help=§9Everything related to a town's flags.
mytown.adm.cmd.perm.town.list.help=§9Lists all flags and their values of a town.
mytown.adm.cmd.perm.town.set.help=§9Sets a flag's value.
mytown.adm.cmd.perm.town.whitelist.help=§9Makes a block/entity bypass a flag of a town.
mytown.adm.cmd.perm.wild.help=§9Everything related to wilderness flags.
mytown.adm.cmd.perm.wild.list.help=§9Lists all flags and their values of the wilderness.
mytown.adm.cmd.perm.wild.set.help=§9Sets a flag's value.
mytown.adm.cmd.claim.help=§9Claims a chunk for a town.
mytown.adm.cmd.unclaim.help=§9Removes a chunked claim from a town.
mytown.adm.cmd.help.help=§9Gives all help about the admin commands.